.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 50px 150px 100px 50px; /* Adjust row heights */
    grid-gap: 5px;
  }
  
  .site-title {
    height: 100pxx;
    grid-column: 1 / span 6;
    background-color: darkorange;
  }
  
  .nav-1 {
    grid-column: 7 / span 2;
    background-color: pink;
  }
  
  .nav-2 {
    grid-column: 9 / span 2;
    background-color: pink;
  }
  
  .nav-3 {
    grid-column: 11 / span 2;
    background-color: pink;
  }
  
  .post-title {
    height: 100pxx;
    grid-column: 1 / span 9;
    background-color: skyblue;
  }
  
  .post-meta {
    height: 310px;
    grid-column: 1 / span 4;
    background-color: lightgreen;
  }
  
  .main-content {
    height: 150px;
    grid-column: 5 / span 5;
    grid-row: 3;
    background-color: lightblue;
  }
  .main-content-image {
    height: 150px;
    grid-column: 5 / span 5;
    background-color: yellow;
  }
  
  .sidebar {
    height: 100px;
    grid-column: 10 / span 3;
    grid-row: 2 / span 2;
    background-color: coral;
  }
  
  .ads {
    height: 100px;
    row-gap: 10px;;
    grid-column: 10 / span 3;
    background-color: forestgreen;
  }
  
  .other-stuffs {
    height: 100px;
    grid-column: 10 / span 3;
    background-color: plum;
  }
  
  footer {
    height: 80px;;
    grid-column: 1 / span 12;
    background-color: lavender;
  }
  